<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>myIllinoisTech</title>
  <link rel="stylesheet" href="screen.css">
</head>
<body class="citybackground">
  <div class="wrapper login">
    <header class="logo"><img src="images/iitlogo.png"></header>
    <form action="portal.html">
      <label for="username">Username</label>
      <input type="text" name="username" placeholder="hawkuser">
      <label for="password">Password</label>
      <input type="password" name="password">
      <input type="submit" name="submit" value="Login">
      </form>
  </div>
<script src="modernizr.js"></script>
</body>
</html>